<!DOCTYPE html>
<html>
<head>
  <title>Vertical Menu Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #C2DEDC;
    }

    .menu-item {
      padding: 10px;
      background-color: #ECE5C7;
      border-bottom: 1px solid #CDC2AE;
    }

    .menu {
  text-align: left;
}    

table {
  border-collapse: collapse;
  width: 100%;
}

th  {
  text-align: left;
  padding: 8px;
  background-color:#F2BED1
}

 
tr:nth-child(even) {
  background-color: #F9F5F6;
}

tr:nth-child(odd) {
  background-color: #F8E8EE;
}

.mistilo{
    background-color: #F5EBEB;
}

#formulario {
  height: 450px; 
  overflow-y: auto; 
}

  </style>
</head>
<body>

  <div class="pos-f-t">
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon justify-content-center">
             
      </button>
    </nav>
   
        <div class="collapse" id="navbarToggleExternalContent">
            <div><div class="container row justify-content-start">
                <div class="row">
                  <div class="col-10 ">
                    <div class="menu">
                      <div class="menu-item">
                        <a href="index.html" >Inicio</a>
                      </div>
                      <div class="menu-item">
                        <a href="01clientes.html">Clientes</a>
                      </div>
                      <div class="menu-item">
                        <a href="02comprobantes.html">Comprobantes</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-9">
                    <!-- Content area -->
                  </div>
                </div>
              </div>  </div>
             </div>
                  
   
   
      
  </div>

  <div class="container row col ">
  
  <div  class="container row justify-content-center"><h4 class="text-white">Operaciones Clientes </h4>
    </div>  </div>
    <div>
        <div class="container">
            <div class="row">
              <div class="col">
            <h2>Listado de Clientes</h2>
    <table class="table ">
        <thead>
          <tr>
              <th>Id</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>celular</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody id="cdList"></tbody>
      </table>
    </div> </div></div> 

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
  <script src="appCli.js"></script>

</body>
</html>