<!DOCTYPE html>
<html>
<head>
  <title>Nuevo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  

  <style>
    table {
  border-collapse: collapse;
  width: 100%;
}

th  {
  text-align: left;
  padding: 8px;
  background-color:#F2BED1
}

 
tr:nth-child(even) {
  background-color: #F9F5F6;
}

tr:nth-child(odd) {
  background-color: #F8E8EE;
}

.mistilo{
    background-color: #F5EBEB;
}

#formulario {
  height: 650px; 
  overflow-y: auto; 
}

    </style>

</head>
<body>
  <div class="container">
        <hr>
    <div class="row  ">
      <div class="col-md-6 mistilo"  id="formulario">
        <h2>Comprobante</h2>
        <form id="addForm">
          <div class="form-group">
            <label>Fecha:</label>
            <div class="md-form md-outline input-with-post-icon datepicker">
              <input placeholder="Select date" type="date" name="fecha" required id="fecha" class="form-control">
              <label for="example"></label>
            </div>            
          </div>
          <div class="form-group">
            <label>Tipo Cambio:</label>            
            <input type="number" min="6.96"  step="0.01" value="6.96" class="form-control" required  name="tipo_cambio"  id="tipo_cambio" >
          </div>
          <div class="form-group">
            <label for="id_remitente" >Remitente:</label>
            <select class="form-control"  id="id_remitente" name="id_remitente" ></select>
          </div>
          <div class="form-group">
            <label for="id_destinatario" >Destinatario:</label>
            <select class="form-control"  id="id_destinatario" name="id_destinatario" ></select>
          </div>
          <div class="form-group">
            <label>Monto Moneda Nacional:</label>            
            <input type="number" min="6.96"  step="0.01" value="6.96" class="form-control" required  name="monto_mn"  id="monto_mn" >
          </div>      
          <div class="form-group">
            <label>Monto Moneda Extranjera:</label>            
            <input type="number" min="1"  step="1" value="1" class="form-control" required  name="monto_me"  id="monto_me" >
          </div>                
          <div>
            <input type="hidden" id="operacion" name="operacion" value="ADD" />            
            <input type="hidden"   id="id" name="id" value="-1"   />
          </div>
          <button type="submit" class="btn btn-primary" id="grabar" name="grabar">Grabar</button>
          <button name="cancelarBtn" id="cancelarBtn" class="btn  btn-secondary ml-auto cancelarBtn">Cancelar</button>
        </form>
      </div>
 
    </div>
  </div>

 

   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
  <script src="02appComp.js"></script>
   
 
</body>
</html>
