<!DOCTYPE html>
<html>
<head>
  <title>Sistema Transaccional FMG</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #C2DEDC;
    }

    .menu-item {
      padding: 10px;
      background-color: #ECE5C7;
      border-bottom: 1px solid #CDC2AE;
    }

    .menu {
  text-align: left;
}    
  </style>
</head>
<body>

  <div class="pos-f-t">
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon justify-content-center">
             
      </button>
    </nav>
   
        <div class="collapse" id="navbarToggleExternalContent">
            <div><div class="container row justify-content-start">
                <div class="row">
                  <div class="col-10 ">
                    <div class="menu">
                      <div class="menu-item">
                        <a href="index.html" >Inicio</a>
                      </div>
                      <div class="menu-item">
                        <a href="01clientes.html">Clientes</a>
                      </div>
                      <div class="menu-item">
                        <a href="02comprobantes.html">Comprobantes</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-10">
                    <!-- Content area -->
                                          
                  </div>
                </div>
              </div>  </div>
             </div>
          
  </div>

  <div class="container row">
  
  <div  class="container row justify-content-center"><h4 class="text-white">Sistema Transacional de Comprobantes</h4>
    </div>   
    <div  class="container row justify-content-center"><h2 class="text-danger">Participante Favian Medina Gemio</h4>
    </div>   
     
 

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>